# clockin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagoalexb/dev/clockin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoalexb/dev/clockin/: AddressFragment.java  BaseApplication.java  GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  MainFragment.java  ScheduleAdapter.java  SplashActivity.java
app/src/main/java/com/thiagoalexb/dev/clockin/broadcasts/: GeofenceBroadcastReceiver.java
app/src/main/java/com/thiagoalexb/dev/clockin/data/: Address.java  AddressDao.java  AppDatabase.java  Schedule.java  ScheduleDao.java  TypeSchedule.java
app/src/main/java/com/thiagoalexb/dev/clockin/data/converters/: Converters.java
app/src/main/java/com/thiagoalexb/dev/clockin/data/daos/: AddressDao.java  ScheduleDao.java
app/src/main/java/com/thiagoalexb/dev/clockin/data/models/: Address.java  AddressApiResponse.java  Schedule.java  SchedulePrint.java  ScheduleYearMonth.java
app/src/main/java/com/thiagoalexb/dev/clockin/data/repository/: AddressRepository.java  ScheduleRepository.java
app/src/main/java/com/thiagoalexb/dev/clockin/di/components/: AppComponent.java
app/src/main/java/com/thiagoalexb/dev/clockin/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/thiagoalexb/dev/clockin/di/modules/: ActivityBuilderModule.java  AddressViewModelModule.java  AppModule.java  BroadcastModule.java
app/src/main/java/com/thiagoalexb/dev/clockin/di/modules/schedule/: ScheduleFragmentBuilderModule.java  ScheduleModule.java  ScheduleScope.java  ScheduleViewModelsModule.java
app/src/main/java/com/thiagoalexb/dev/clockin/di/viewmodels/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/thiagoalexb/dev/clockin/geofence/: Geofencing.java  GoogleApiClientService.java
app/src/main/java/com/thiagoalexb/dev/clockin/network/: AddressApi.java
app/src/main/java/com/thiagoalexb/dev/clockin/service/: AddressService.java  ReportService.java  ScheduleService.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/: BaseFragment.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/address/: AddressFragment.java  AddressViewModel.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/animation/: ViewAnimation.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/dayschedules/: DayScheduleAdapter.java  DayScheduleFragment.java  DaySchedulesAdapter.java  DaySchedulesFragment.java  DaySchedulesViewModel.java  EditScheduleFragment.java  EditScheduleViewModel.java  RecyclerViewClickListener.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/editschedule/: DaySchedulesFragment.java  EditScheduleFragment.java  EditScheduleViewModel.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/main/: MainFragment.java  MainViewModel.java  ScheduleAdapter.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/report/: ReportFragment.java  ReportViewModel.java
app/src/main/java/com/thiagoalexb/dev/clockin/ui/schedule/: EditScheduleFragment.java  EditScheduleViewModel.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/thiagoalexb/dev/clockin/util/: Converters.java  CurrentFragment.java  DateHelper.java  OnActivityTouchListener.java  RecyclerTouchListener.java  Resource.java  TextHelper.java
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appbar.xml  fragment_address.xml  fragment_day_schedule.xml  fragment_day_schedules.xml  fragment_edit_schedule.xml  fragment_main.xml  fragment_report.xml  fragment_schedule.xml  item_edit_shedule.xml  item_schedule.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thiagoalexb/dev/clockin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
