<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.thiagoalexb.dev.clockin.ui.schedule.ScheduleFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_mainFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_mainFragment_to_daySchedulesFragment"
            app:destination="@id/daySchedulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.thiagoalexb.dev.clockin.ui.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.thiagoalexb.dev.clockin.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/daySchedulesFragment"
        android:name="com.thiagoalexb.dev.clockin.ui.dayschedules.DaySchedulesFragment"
        android:label="fragment_day_schedules"
        tools:layout="@layout/fragment_day_schedules" >
        <action
            android:id="@+id/action_daySchedulesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>