<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_background_image_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@string/content_description_background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background"
            tools:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/schedules"
            android:textColor="@color/colorDefault"
            android:textSize="@dimen/title"
            app:layout_constraintBottom_toBottomOf="@+id/top_background_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <LinearLayout
            android:id="@+id/container_entries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/container_departures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view">

            <TextView
                android:id="@+id/entries_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:fontFamily="@font/roboto"
                android:text="@string/entries"
                android:textColor="@color/colorDefault"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/entries_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_edit_shedule" />

                <TextView
                    android:id="@+id/no_entries_results_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_entries_results"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_departures"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/actions_floating_action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_entries">

            <TextView
                android:id="@+id/departures_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:fontFamily="@font/roboto"
                android:text="@string/departures"
                android:textColor="@color/colorDefault"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/departures_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_edit_shedule" />

                <TextView
                    android:id="@+id/no_departures_results_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_departures_results"/>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remove_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorDefault"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/entry_floating_action_button"
            app:layout_constraintEnd_toEndOf="@+id/actions_floating_action_button"
            app:layout_constraintStart_toStartOf="@+id/actions_floating_action_button"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/entry_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorDefault"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/departure_floating_action_button"
            app:layout_constraintEnd_toEndOf="@+id/actions_floating_action_button"
            app:layout_constraintStart_toStartOf="@+id/actions_floating_action_button"
            app:srcCompat="@drawable/ic_entry"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/departure_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorDefault"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/actions_floating_action_button"
            app:layout_constraintEnd_toEndOf="@+id/actions_floating_action_button"
            app:layout_constraintStart_toStartOf="@+id/actions_floating_action_button"
            app:srcCompat="@drawable/ic_departure"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actions_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorDefault"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/remove_floating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:text="@string/remove_schedule"
            android:textColor="@color/colorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/remove_floating_action_button"
            app:layout_constraintEnd_toStartOf="@+id/remove_floating_action_button"
            app:layout_constraintTop_toTopOf="@+id/remove_floating_action_button" />

        <TextView
            android:id="@+id/entry_floating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:text="@string/entry"
            android:textColor="@color/colorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/entry_floating_action_button"
            app:layout_constraintEnd_toStartOf="@+id/entry_floating_action_button"
            app:layout_constraintTop_toTopOf="@+id/entry_floating_action_button" />

        <TextView
            android:id="@+id/departure_floating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:text="@string/departure"
            android:textColor="@color/colorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/departure_floating_action_button"
            app:layout_constraintEnd_toStartOf="@+id/departure_floating_action_button"
            app:layout_constraintTop_toTopOf="@+id/departure_floating_action_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>